<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Resell Source - Digital Store</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f9f9f9; color: #333; margin: 0; }
    header { background: #fff; padding: 20px 0; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    h1 { margin: 0; font-size: 2rem; }
    main { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 40px 20px; }
    .card { background: #fff; border-radius: 10px; width: 320px; padding: 20px; box-shadow: 0 3px 8px rgba(0,0,0,0.1); text-align: center; }
    .card h3 { margin-bottom: 10px; }
    .card p { color: #555; font-size: 0.9rem; margin-bottom: 15px; }
    .price { font-weight: bold; margin-bottom: 15px; }
    button { width: 100%; padding: 10px; background: #007bff; border: none; color: #fff; border-radius: 5px; font-size: 1rem; cursor: pointer; }
    section { background: #fff; padding: 40px 20px; text-align: center; }
    form { max-width: 400px; margin: 0 auto; text-align: left; }
    input, textarea { width: 100%; padding: 10px; margin: 5px 0 10px; border: 1px solid #ccc; border-radius: 5px; }
    footer { background: #f1f1f1; text-align: center; padding: 20px; color: #555; }
    .success-message { color: green; font-weight: bold; display: none; text-align: center; margin-top: 10px; }
  </style>
</head>
<body>
  <header>
    <h1>Resell Source</h1>
    <p>Premium Vendor Lists</p>
<p>NOTE: all items are 1:1 </p>
  </header>

  <main>
    <div class="card">
      <h3> AirPods Vendor (All Generations)</h3>
      <p>A Offers replica and OEM AirPods and AirPods Max models in multiple colors and charging options (Lightning & USB-C). Includes all generations from Gen 2 to Gen 8 with accessories such as cases, cables, and ear tips.</p>
      <div class="price">$10 AUD</div>
      <button>Buy Now</button>
    </div>

    <div class="card">
      <h3> Luxury Vendor – Cologne & Accessories </h3>
      <p>Provides high-end fashion and luxury-inspired items like perfumes, jewelry, sunglasses, belts, and handbags from brands such as Louis Vuitton, Dior, Chanel, Gucci, Hermes, and Versace. Perfect for resale or personal use. </p>
      <div class="price">$15 AUD</div>
      <button>Buy Now</button>
    </div>

    <div class="card">
      <h3>Geedup Hoodies Vendor</h3>
      <p>Supplies high-quality streetwear hoodies with oversized fits, heavy cotton fleece, and bold embroidered logos. Authentic 1:1 pieces ready to sell fast.</p>
      <div class="price">$10 AUD</div>
      <button>Buy Now</button>
    </div>

    <div class="card">
      <h3>The North Face Puffers Vendor</h3>
      <p>Stocks popular North Face puffer jackets. Available in various colors and sizes — perfect for streetwear reselling.</p>
      <div class="price">$10 AUD</div>
      <button>Buy Now</button>
    </div>

    <div class="card">
      <h3> Bundle 1: All Vendors (4 in 1) </h3>
      <p> Includes all four top-performing vendor lists: AirPods, Luxury Cologne & Accessories, Geedup Hoodies, and North Face Puffers — the complete starter bundle.</p>
      <div class="price">$25 AUD</div>
      <button>Buy Now</button>
    </div>

    <div class="card">
      <h3> Bundle 2: North Face & Geedup Vendors </h3>
      <p>A 2-for-1 deal combining the most in-demand apparel vendors — North Face Puffers + Geedup Hoodies — ideal for clothing resellers.</p>
      <div class="price">$15 AUD</div>
      <button>Buy Now</button>
    </div>
  </main>

  <section>
    <h2>Contact Us</h2>
    <p>Have questions? Reach out using the form below.</p>
    <form id="contactForm" action="https://formspree.io/f/meorynnw" method="POST">
      <label>Name</label>
      <input type="text" name="name" placeholder="Your Name" required />
      <label>Email</label>
      <input type="email" name="_replyto" placeholder="Your Email" required />
      <label>Message</label>
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <div class="success-message" id="successMessage">✅ Message sent successfully!</div>
  </section>

  <footer>
    <p>© 2025 Resell Source. All rights reserved.</p>
  </footer>

  <script>
    const form = document.getElementById('contactForm');
    const successMessage = document.getElementById('successMessage');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(form);
      const response = await fetch(form.action, {
        method: 'POST',
        body: formData,
        headers: { 'Accept': 'application/json' }
      });
      if (response.ok) {
        successMessage.style.display = 'block';
        form.reset();
      } else {
        alert('Something went wrong. Please try again later.');
      }
    });
  </script>
</body>
</html>