<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Resell Source - Luxury Vendor</title>
<style>
body { font-family: Arial, sans-serif; background: #f9f9f9; color: #333; text-align: center; padding: 40px; }
header { font-size: 2rem; font-weight: bold; margin-bottom: 20px; }
button { background: #007bff; color: white; border: none; padding: 15px 30px; border-radius: 8px; font-size: 1rem; cursor: pointer; }
button:hover { background: #0056b3; }
</style>
</head>
<body><a href="index.html"><button style="position:absolute;left:20px;top:20px;background:#333;color:#fff;border:none;padding:10px 15px;border-radius:8px;cursor:pointer;font-size:0.9rem;">← Back to Home</button></a>
<header>Resell Source</header>
<h2>Thank you for your purchase – Luxury Vendor</h2>
<p>Please click below to download your PDF for further instructions.</p>
<a download="" href="Luxury_Instructions.pdf"><button>Download Instructions (PDF)</button></a>
</body>
</html>